<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csZbarScannerView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/csZbarScannerTextBackground">

    <Button android:id="@+id/back"
           android:layout_width="20dip"
           android:layout_height="20dip"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:gravity="top|left"
           android:background="@drawable/white"
           android:onClick="back" />

    <org.cloudsky.cordovaPlugins.CustomView
            android:id="@+id/CustomView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <RelativeLayout
        android:id="@+id/csZbarScannerSightContainer"
        android:layout_width="wrap_content"
        android:layout_height="464dp"
        android:layout_gravity="center_horizontal|bottom">

        <View
            android:id="@+id/csZbarScannerSight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/csZbarScannerTextBackground"
            android:longClickable="true"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>
